{
  "name": "kiwi-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valentina Acosta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.15",
    "standard": "16.0.4"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.16.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase": "^9.5.0",
    "firebase-admin": "^10.0.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "14.x"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
